apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: production-eks
  region: us-west-2

iam:
  withOIDC: true

vpc:
  subnets:
    private:
      us-west-2a: { id: subnet-0a6e2bccf18a9f43c }
      us-west-2b: { id: subnet-0d5bf58fcc1ea8b9c }
      us-west-2c: { id: subnet-0d5bf58fcc1ea8b9c }

nodeGroups:
  - name: production-workers
    labels: { role: production }
    instanceType: m5.large
    desiredCapacity: 3
    privateNetworking: true
    ssh:
      allow: true
      publicKeyName: oregon
