apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: staging-eks
  region: us-west-2

iam:
  withOIDC: true

vpc:
  subnets:
    private:
      us-west-2a: { id: subnet-07c609da5bfff0f6e }
      us-west-2b: { id: subnet-03df1da33385e753e }
      us-west-2c: { id: subnet-0d433c15822331fdf }

nodeGroups:
  - name: stage-workers
    labels: { role: staging }
    instanceType: m5.large
    desiredCapacity: 3
    volumeSize: 80
    privateNetworking: true
    ssh:
      allow: true
      publicKeyName: oregon
