---
- name: Configure Sock Shop Filters
  hosts: tetration
  connection: local

  tasks:
  - name: Sock Shop Tetration add all-addresses
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: all-addresses
      query:
        filters:
          - field: address_type
            type: eq
            value: "IPV4"
          - field: address_type
            type: eq
            value: "IPV6"
        type: or
  - name: Sock Shop Tetration add instance-metadata
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: instance-metadata
      query:
        filters:
          - field: ip
            type: subnet
            value: "169.254.169.254/32"
        type: and
  - name: Sock Shop Tetration add vpc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: vpc
      query:
        filters:
          - field: ip
            type: subnet
            value: "192.168.0.0/16"
        type: and
  - name: Sock Shop Tetration add vpc-dns
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: vpc-dns
      query:
        filters:
          - field: ip
            type: subnet
            value: "192.168.0.2/32"
        type: and
  - name: Sock Shop Tetration add sock-shop-prod
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: sock-shop-prod
      query:
        filters:
          - field: user_orchestrator_system/namespace
            type: eq
            value: "sock-shop-prod"
        type: and
  - name: Sock Shop Tetration add carts
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: carts
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: carts
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add carts-db
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: carts-db
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: carts-db
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add carts-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: carts-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: carts
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add carts-db-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: carts-db-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: carts-db
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add catalogue
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: catalogue
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: catalogue
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add catalogue-db
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: catalogue-db
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: catalogue-db
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add catalogue-db-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: catalogue-db-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: catalogue-db
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add catalogue-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: catalogue-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: catalogue
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add core-dns-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: core-dns-svc
      query:
        filters:
          - field: user_orchestrator_k8s-app
            type: eq
            value: kube-dns
          - field: user_orchestrator_system/namespace
            type: eq
            value: kube-system
        type: and
  - name: Sock Shop Tetration add front-end
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: front-end
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: front-end
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add front-end-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: front-end-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: front-end
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add kube-nodes
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: kube-nodes
      query:
        filters:
          - field: user_orchestrator_system/orch_type
            type: eq
            value: kubernetes
          - field: user_orchestrator_system/workload_type
            type: eq
            value: machine
        type: and
  - name: Sock Shop Tetration add orders
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: orders
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: orders
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add orders-db
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: orders-db
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: orders-db
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add orders-db-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: orders-db-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: orders-db
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add orders-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: orders-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: orders
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add payment
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: payment
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: payment
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add payment-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: payment-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: payment
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add queue-master
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: queue-master
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: queue-master
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add queue-master-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: queue-master-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: queue-master
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add rabbitmq
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: rabbitmq
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: rabbitmq
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add rabbitmq-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: rabbitmq-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: rabbitmq
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add shipping
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: shipping
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: shipping
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add shipping-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: shipping-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: shipping
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add user
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: user
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: user
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add user-db
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: user-db
      query:
        filters:
          - field: user_orchestrator_name
            type: eq
            value: user-db
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add user-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: user-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: user
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
  - name: Sock Shop Tetration add user-db-svc
    tetration_inventory_filter:
      provider:
        server_endpoint: "{{ tetration_url }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret }}"
      app_scope_name: "{{ app_scope_name }}"
      state: present
      name: user-db-svc
      query:
        filters:
          - field: user_orchestrator_system/service_name
            type: eq
            value: user-db
          - field: user_orchestrator_system/namespace
            type: eq
            value: "{{ k8s_namespace }}"
        type: and
